

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nlpru — Reference of all methods &mdash; nlpru 0.2.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licence" href="licence.html" />
    <link rel="prev" title="Supporting methods" href="supporting-methods.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> nlpru
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Welcome and overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="main-methods.html">Main Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="supporting-methods.html">Supporting methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlpru</span></code> — Reference of all methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cleaner">Cleaner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#similarity">Similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#findtopics">FindTopics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conversations">Conversations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html#contact">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nlpru</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlpru</span></code> — Reference of all methods</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/sergegoussev/nlpru-docs/blob/master/docs/source/Reference.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nlpru-reference-of-all-methods">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">nlpru</span></code> — Reference of all methods<a class="headerlink" href="#nlpru-reference-of-all-methods" title="Permalink to this headline">¶</a></h1>
<p>This page contains an overview of all methods in <strong>nlpru</strong></p>
<div class="section" id="cleaner">
<h2>Cleaner<a class="headerlink" href="#cleaner" title="Permalink to this headline">¶</a></h2>
<p>To clean tweet (or general text) objects to prepare them for other Natural Language Processing methods</p>
<dl class="class">
<dt id="Cleaner">
<em class="property">class </em><code class="descname">Cleaner</code><span class="sig-paren">(</span><span class="optional">[</span><em>language=&quot;ru&quot;</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Cleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cleaner object works by cleaning a specified piece of text for natural language analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>language</strong> – default for Russian text, no other languages are yet availible</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Clean_document">
<code class="descname">Clean_document</code><span class="sig-paren">(</span><span class="optional">[</span><em>input_document</em><span class="optional">]</span><span class="optional">[</span>, <em>remove_RTs=True</em><span class="optional">]</span><span class="optional">[</span>, <em>remove_hashtags=True</em><span class="optional">]</span><span class="optional">[</span>, <em>remove_mentions=True</em><span class="optional">]</span><span class="optional">[</span>, <em>remove_urls=True</em><span class="optional">]</span><span class="optional">[</span>, <em>remove_emoji=True</em><span class="optional">]</span><span class="optional">[</span>, <em>remove_swears=False</em><span class="optional">]</span><span class="optional">[</span>, <em>remove_special_chars=True</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Clean_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean_tweet - cleans the tweet, removing all mentions, urls, hashtags, and emojis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_document</strong> – </p></li>
<li><p><strong>remove_RTs</strong> – </p></li>
<li><p><strong>remove_hashtags</strong> – </p></li>
<li><p><strong>remove_mentions</strong> – </p></li>
<li><p><strong>remove_urls</strong> – </p></li>
<li><p><strong>remove_emoji</strong> – </p></li>
<li><p><strong>remove_swears</strong> – </p></li>
<li><p><strong>remove_special_chars</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>formatted string</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Check_word">
<code class="descname">Check_word</code><span class="sig-paren">(</span><span class="optional">[</span><em>word</em><span class="optional">]</span><span class="optional">[</span>, <em>lemmatize=True</em><span class="optional">]</span><span class="optional">[</span>, <em>remove_proper_nouns=True</em><span class="optional">]</span><span class="optional">[</span>, <em>allow_acronyms=False</em><span class="optional">]</span><span class="optional">[</span>, <em>exclude_english_words=True</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Check_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Check_word - checks if the word is good to be included for natural language analysis. It takes the specified word, and returns the a result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word</strong> – input the word to check</p></li>
<li><p><strong>remove_proper_nouns</strong> – </p></li>
<li><p><strong>allow_acronyms</strong> – </p></li>
<li><p><strong>exclude_english_words</strong> – exclude english words from the Russian text</p></li>
</ul>
</dd>
<dt class="field-even">Praram lemmatize</dt>
<dd class="field-even"><p>lemmatize the word to get the root</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><p>response dictionary of the word and the status, conditional on the cleaning  done, and based on the specified parameters</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="c1">#&#39;ok&#39; or &#39;empty&#39; possible</span>
    <span class="s2">&quot;word&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span> <span class="c1">#&#39;word&#39; or &#39;&#39; possible</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="similarity">
<h2>Similarity<a class="headerlink" href="#similarity" title="Permalink to this headline">¶</a></h2>
<p>Calculate semantic similarity between two documents</p>
<dl class="class">
<dt id="Semantics">
<em class="property">class </em><code class="descname">Semantics</code><span class="sig-paren">(</span><span class="optional">[</span><em>clean=None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Semantics" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cleaner object works by cleaning a specified piece of text for natural language analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>clean</strong> – default for Russian text, no other languages are yet availible</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Get_similarity">
<code class="descname">Get_similarity</code><span class="sig-paren">(</span><span class="optional">[</span><em>docs_list</em><span class="optional">]</span><span class="optional">[</span>, <em>use_normal_form=False</em><span class="optional">]</span><span class="optional">[</span>, <em>clean_documents=True</em><span class="optional">]</span><span class="optional">[</span>, <em>stop_words=None</em><span class="optional">]</span><span class="optional">[</span>, <em>similarity_to='first'</em><span class="optional">]</span><span class="optional">[</span>, <em>use_ngrams=True</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Get_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Check_word - checks if the word is good to be included for natural language analysis. It takes the specified word, and returns the a result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs_list</strong> – </p></li>
<li><p><strong>use_normal_form</strong> – </p></li>
<li><p><strong>clean_documents</strong> – </p></li>
<li><p><strong>stop_words</strong> – </p></li>
<li><p><strong>similarity_to</strong> – </p></li>
<li><p><strong>use_ngrams</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy array representing cosine similarity matrix</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="findtopics">
<h2>FindTopics<a class="headerlink" href="#findtopics" title="Permalink to this headline">¶</a></h2>
<p>Categorize tweets (or documents) by topic</p>
<dl class="class">
<dt id="FindTopics">
<em class="property">class </em><code class="descname">FindTopics</code><span class="sig-paren">(</span><span class="optional">[</span><em>**kwargs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#FindTopics" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect topics in documents/tweets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – under the hood, <cite>FindTopics._init_()</cite> can convert the inputs into <cite>tweet_dict</cite> (that is required for the method to work with). Henc all of the possible <cite>kwargs</cite> reference the <cite>Convert_to_tweet_dictionary()</cite> inputs</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Keyword_Match">
<code class="descname">Keyword_Match</code><span class="sig-paren">(</span><span class="optional">[</span><em>topic_dict</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Keyword_Match" title="Permalink to this definition">¶</a></dt>
<dd><p>Categorize the tweet/document depending on whether specific words are present</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>topic_dict</strong> – a dictionary of topics is required as an input</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary of documents/tweets with the key as the uniqueid, and the text/topic as sub-dicts</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="conversations">
<h2>Conversations<a class="headerlink" href="#conversations" title="Permalink to this headline">¶</a></h2>
<p>Categorize tweets/documents by topic by also taking conversation threat concepts into account</p>
<dl class="class">
<dt id="Conversations">
<em class="property">class </em><code class="descname">Conversations</code><span class="sig-paren">(</span><span class="optional">[</span><em>**kwargs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Conversations" title="Permalink to this definition">¶</a></dt>
<dd><p>The Cleaner object works by cleaning a specified piece of text for natural language analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Recategorize_topics">
<code class="descname">Recategorize_topics</code><span class="sig-paren">(</span><span class="optional">[</span><em>topic_for_which_to_check</em><span class="optional">]</span><span class="optional">[</span>, <em>no_topic_label=&quot;none detected&quot;</em><span class="optional">]</span><span class="optional">[</span>, <em>**kwargs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Recategorize_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>Check_word - checks if the word is good to be included for natural language analysis. It takes the specified word, and returns the a result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic_for_which_to_check</strong> – </p></li>
<li><p><strong>no_topic_label</strong> – </p></li>
<li><p><strong>kwargs</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dictionary of documents/tweets with the key as the uniqueid, and the text/topic as sub-dicts</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="licence.html" class="btn btn-neutral float-right" title="Licence" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="supporting-methods.html" class="btn btn-neutral float-left" title="Supporting methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, @sergegoussev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>